* {
    padding: 0px;
    margin: 0px;
}

.AddOrganization-container {
    background-color: white;
    width: 100%;
    height: auto;
    border: 0.3px solid #b9b9b9;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 14px;
}

.AddOrganization-main-container {
    height: 100%;
}

.AddOrganization-flex-container {
    display: flex;
    gap: 20px;
    width: 100%;
    padding-bottom: 10px;
}

.AddOrganization-container-outter {
    padding-top: 18px;
    height: 100%;
}

.box-contactus-modal:focus-visible {
    outline: none !important;
    border: none !important;
}

.modal-img-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}

.modal-img-section img {
    height: 224px;
    width: 220px;
    margin-bottom: 20px;
}

.content-modal-contactus {
    font-size: 36px !important;
    font-weight: bold !important;
    margin-bottom: 35px !important;
}

.button-modal-contactUs {
    width: 202px;
    height: 50px;
    border: 1px solid #da291c;
    border-radius: 9px;
    color: #da291c;
    background-color: #fff;
    font-size: 16px;
    cursor: pointer;
}

/* .lkihygfds{
      background-color: #da291c !important;
    } */
.AddOrg-dropdown {
    width: 100%;
}

.AddOrganization-child-container .MuiFormControl-root {
    margin: 0;
    width: 100%;
}

.AddOrganization-child-container .MuiFormControl-root .MuiInputBase-root .MuiSelect-select {
    padding: 8px !important;
    font-size: inherit !important;
}

.AddOrganization-child-container {
    width: 50%;
}

.PeopleScreen-lables {
    font-family: Inter;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: -0.01em;
    text-align: left;
}

.muifile-uploder {
    width: 100%;
}

.PeopleTextarea {
    width: 100%;
    padding-bottom: 40px;
    padding-right: 8px;
}

.PeopleTextarea Textarea {
    box-shadow: none !important;
    width: 100%;
}

.PeopleTextarea textarea:focus {
    border-color: #000000;
}

.PeopleTextarea textarea:hover {
    border-color: #000000;
}

.muifile-uploder .MuiInputBase-root input {
    padding: 8px;
}

.SelectAction-css {
    font-size: 13px !important;
    font-weight: 400 !important;
    font-style: unset !important;
}

.People-SUBMIT-button {
    background: #da291c !important;
    color: white;
    height: 39px !important;
    width: 188px !important;
}

.AddOrganization-heading p {
    font-weight: 500 !important;
    line-height: 19px !important;
    letter-spacing: 0px !important;
    text-align: left !important;
    color: #101820 !important;
    font-size: 16px !important;
    opacity: 0.5 !important;
}

.AddOrganization-heading h3 {
    font-size: 20px;
    color: #101820;
}

.SUBMITbutton-div {
    width: 100%;
}

.SUBMITbutton-div .MuiStack-root button {
    width: 15% !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.People-SUBMIT-button {
    width: 20%;
}

.file-uploader {
    position: relative;
    height: 40px;
}

.file-uploader i {
    position: absolute;
    font-size: 40px;
    left: 20px;
    top: 16px;
    color: white;
    transition: all 0.2s ease-in-out;
}

.file-uploader input {
    width: 100%;
}

.custom-file-upload {
    /* padding: 16px 0 20px 80px; */
    display: block;
    /* width: 300px; */
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #dedfe5;
    cursor: pointer;
    position: relative;
    height: 40px;
    color: white;
    font-family: "Open Sans", sans-serif;
    transition: 0.2s all ease-in-out;
    border-radius: 4px;
    z-index: 1;
}

.BrowseFilesdiv {
    display: flex;
    justify-content: end;
    align-items: center;
    height: 40px;
}

.BrowseFilesdiv button {
    height: 40px;
    background-color: #fbe8e6;
    color: #e56860;
    border: none;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.SUBMITbutton-div svg {
    transform: rotate(270deg);
    /* padding-right: 10px; */
    font-size: 20px;
}

.SUBMITbutton-div button {
    gap: 25px;
    background: #da291c !important;
    color: white;
    height: 39px !important;
    width: 188px !important;
}

input[type="file"] {
    cursor: pointer;
    position: absolute;
    font-size: 16px;
    text-indent: -100px;
    left: 1px;
    color: rgba(255, 255, 255, 0.5);
    z-index: 3;
    height: 40px;
    top: 0;
    font-family: "Open Sans", sans-serif;
}

input[type="file"]:focus,
input[type="file"]:active {
    outline: transparent;
}

input[type="file"]:focus~label i,
input[type="file"]:hover~label i {
    transform: scale(1.05);
}

.OrganizationMandatoryfields {
    color: red;
    font-size: 14px;
}

@media screen and (min--moz-device-pixel-ratio: 0) {
    input[type="file"] {
        left: 80px;
        padding-top: 30px;
    }
}

@supports (-ms-ime-align: auto) {
    input[type="file"] {
        padding-top: 0;
        top: 40px;
        height: auto;
        /* width: 250px; */
        left: 80px;
        text-indent: inherit;
    }
}

.uploderinput {
    width: 50%;
}

.chooseFileOpenUpload {
    height: 40px;
    background-color: #fbe8e6;
    color: #de3e33;
    border: none;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Choose-file-btn {
    border: none;
    background: none !important;
    width: 70%;
    height: 40px;
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 10px;
    font-size: inherit;
}

.Choose-file-btn span {
    font-size: 12px;
    color: black;
}

.PeopleMandatoryfields {
    color: red;
    font-size: 14px;
}

.Position-end-date {
    height: 40px;
    width: 100%;
    /* background-color: #f4f5f9 !important; */
    border-radius: 5px !important;
}

.Position-end-date input {
    padding: 11px 14px !important;
    font-family: Inter !important;
    font-size: 13px !important;
    font-weight: 400 !important;
    line-height: 16px !important;
    letter-spacing: -0.01em !important;
    text-align: left !important;
    font-style: unset !important;
}

.Position-end-date .css-1laqsz7-MuiInputAdornment-root button svg {
    width: 16px !important;
    height: 16px !important;
}