.searchicon-in-header {
  height: 20px;
  width: 20px;
  color: #da291c;
}
.search-inner-text .css-yz9k0d-MuiInputBase-input {
  font-size: 14px;
  font-family: inter;
  font-weight: 500;
  line-height: 16px;
}
.search-inner-text .css-yz9k0d-MuiInputBase-input::placeholder {
  color: #202224 !important;
  opacity: 99999;
}
.css-1vm0r4s-MuiPaper-root {
  width: 419px !important;
}
.full-searchbar {
  border: 1px solid #bcbdc2;
  background-color: #f4f5f9 !important;
  border-radius: 5px;
  padding: 2px 12px !important;
  height: 44px;
  box-shadow: none !important;
}
.Autocompletedropdown {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 5px;
  background-color: white;
  /* padding: 10px; */
  position: absolute;
  top: 54px;
  width: 420px;
  left: 33px;
  max-height: 48vh;
  min-height: 2vh !important;
  overflow-y: scroll;
}
.NewClassNamepathname {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 5px;
  background-color: white;
  /* padding: 10px; */
  position: absolute;
  top: 54px;
  width: 420px;
  left: 92px;
  max-height: 48vh;
  min-height: 2vh !important;
  overflow-y: scroll;
}
.outterAutocompletedropdown:hover{
  background-color:#f4f5f9 ;
}
.useralldata {
  text-transform: capitalize;
  font-size: 13px;
  cursor: pointer;
  padding: 5px 12px;
}
.hidericon {
  display: none;
}
@media screen and (max-width: 767px) and (min-width: 320px) {
  /* .css-1vm0r4s-MuiPaper-root{
    width: 200px  !important;
  } */
}
.showicons-search{
  cursor: pointer;
  color: #707072;
  font-size: 24px !important;
}
.cross-icon-prospect-search{
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 767px) and (min-width: 320px) {
  .full-searchbar{
    width: 100% !important;
  }
  .userprofile-image{
    display: none !important;
  }
  .outer-bellicon-in-header-container{
    display: none;
  }
  .vertical-line{
    display: none;
  }
  .Leades-filter-inner-container-header button{
    display: flex;
    justify-content: flex-start;
}
.Autocompletedropdown{
  width: 80% !important;
  left: 10px !important;
}
}

/* Tab responsive  */
@media screen and (max-width: 1024px) and (min-width: 768px) {
  .search-inner-text .css-yz9k0d-MuiInputBase-input {
    font-size: 13px;
    font-family: inter;
    font-weight: 500;
    line-height: 16px;
}
}