* {
    padding: 0px;
    margin: 0px;
}

.button-for-categories h3 {
    font-weight: 400 !important;
    font-family: 'Inter' !important;
    font-size: 14px !important;
}

.tooltip-main-section-button {
    color: #202224 !important;
    font-weight: 400 !important;
    font-family: 'Inter' !important;
    font-size: 14px !important;
}

.tooltip-main-section-button:hover {
    border-radius: 0px !important;
    color: #202224 !important;
    font-weight: 600 !important;
    -webkit-transition: none !important;
    transition: none !important;
}