{
  "name": "jobs-ohio-dq",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.10",
    "@mui/joy": "^5.0.0-beta.32",
    "@mui/material": "^5.15.10",
    "@mui/x-date-pickers": "^6.19.4",
    "@okta/okta-auth-js": "^5.2.3",
    "@okta/okta-react": "^6.7.0",
    "@okta/okta-signin-widget": "^7.15.1",
    "@progress/kendo-react-pdf": "^7.4.0",
    "@react-pdf/renderer": "^3.4.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.5",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5",
    "file-saver": "^2.0.5",
    "html2pdf.js": "^0.10.1",
    "jspdf": "^2.5.1",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga4": "^2.1.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-infinite-scroller": "^1.2.6",
    "react-pdf": "^7.7.1",
    "react-router-dom": "^6.21.3",
    "react-scripts": "5.0.1",
    "react-to-pdf": "^1.0.1",
    "react-toastify": "^10.0.4",
    "react-twitter-embed": "^4.0.4",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
