* {
    padding: 0px;
    margin: 0px;
}

.Register-card-main {
    height: auto;
    border-radius: 16px;
    background-color: #ffffff;
    border: 1px solid #e5e5e5;
    box-shadow: 0px 36px 68px 0px #0000001a;
    padding: 20px;
    width: 40%;
}

.Register-alliputs {
    text-align: left;
    padding: 12px 0;
    width: 45%;
    line-height: 28px;

}

.Register-alliputs label {
    font-size: 16px;
}

.Register-button-section button {
    width: 100%;
    height: 56px;
    background-color: #da291c;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 5px;
    opacity: 90%;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -0.07px;
    font-family: Inter;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Register-button-section {
    margin: 20px 0
}

.Register-section-main-container {
    width: 100%;
    display: block;
    background-color: #fff;
    padding: 40px 0px;
}

.section-Register-after-main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.logo-register {
    width: 165px;
    height: 91px;
    margin-bottom: 25px;
}

.Register-card-content-section {
    text-align: center;
    display: flex;
    align-items: center;
    height: 100%;
}

.Register-heading {
    width: 100%;
    display: block;
}

.Register-heading h2 {
    margin-bottom: 10px;
}

.Registermandatoryfields {
    color: #da291c;
    font-size: 14px;
}

.Register-flex-container {
    display: flex;
    gap: 35px;
}
.Register-button-section p{
    text-align: right;
    margin-bottom: 20px;
}
.Register-button-section span{
    color: blue;
}