@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

* {
  padding: 0px;
  margin: 0px;
}

.login-section-main {
  width: 100%;
  display: block;
  background-color: #fff;
  padding: 40px 0px;
}

.logo-section-login {
  width: 100%;
  display: flex;
  justify-content: center;
}

.logo-login {
  width: 165px;
  height: 91px;
  margin-bottom: 25px;
}

.login-card-main {
  width: 40%;
  height: auto;
  border-radius: 16px;
  background-color: #ffffff;
  border: 1px solid #e5e5e5;
  box-shadow: 0px 36px 68px 0px #0000001a;
  padding: 20px;
  margin-top: 20px;
}

.section-login-after-main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.login-card-content-section {
  text-align: center;
  display: flex;
  align-items: center;
  height: 100%;
}

.heading-content-section {
  width: 100%;
  display: block;
}

.heading-content-section h2 {
  font-size: 28px;
  color: #202224;
  line-height: 33.89px;
  font-weight: 600;
  font-family: Inter;
  margin-bottom: 12px;
}

.heading-content-section p {
  font-size: 18px;
  font-weight: 400;
  line-height: 21.78px;
  color: #202224;
  font-family: Inter;
}

.email-address-input {
  width: 94%;
  height: 56px;
  border: 1px solid #dedfe5;
  border-radius: 5px;
  margin-top: 20px;
  padding: 0px 16px;
  color: #000000;
  font-size: 18px;
  font-weight: 400;
  font-family: Inter;
}

.email-address-input:focus-visible {
  outline: none !important;
}

.labels-login {
  font-size: 18px;
  font-weight: 600;
  font-family: Inter;
  line-height: 21.78px;
  color: #202224;
  opacity: 80%;
}

.email-address-section {
  width: 100%;
  display: block;
  margin-bottom: 40px;
}

.keep-logged-in-section {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.keep-logged-in-section label {
  font-size: 18px;
  font-weight: 600;
  font-family: Inter;
  line-height: 21.78px;
  color: #202224;
  opacity: 60%;
  margin-left: 8px;
}

.password-section-login {
  margin-bottom: 30px;
}

.keep-logged-in-section input {
  width: 16px;
  height: 16px;
}

.login-button-section {
  width: 100%;
  display: block;
}

.login-button-section p {
  text-align: right;
  line-height: 48px;
  color: blue;
  font-size: 16px;
  cursor: pointer;
}

.login-button-section span {
  color: #000000;
}

.login-button-section button {
  width: 100%;
  height: 56px;
  background-color: #da291c;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 5px;
  opacity: 90%;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: -0.07px;
  font-family: Inter;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin: 15px 0; */
}

.separator {
  text-align: center;
  margin: 30px 0;
  border-bottom: 0.1rem solid #dedfe5;
  position: relative;
}

.separator span {
  display: inline-block;
  padding: 0 10px;
  background-color: #fff;
  position: absolute;
  top: -8px;
  font-weight: 600;
  font-size: 14px;
  opacity: 90%;
}

.login-button-section-okta {
  width: 100%;
  display: block;
}

.login-button-section-okta button {
  width: 100%;
  height: 56px;
  background-color: #de3e331f;
  color: #de3e33;
  border: none;
  outline: none;
  border-radius: 5px;
  opacity: 90%;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: -0.07px;
  font-family: Inter;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mandatoryfields {
  color: #da291c;
  font-size: 14px;
}

.Login-user-all-inputs {
  text-align: left !important;
  width: 95%;
  line-height: 30px;
  padding: 12px 0;
}

.Login-user-all-inputs label {
  font-size: 16px;
}

@media screen and (max-width: 767px) and (min-width: 320px) {
  .login-card-main {
    width: 259px;
    height: 490px;
    border-radius: none;
    background-color: none;
    border: none;
    box-shadow: none;
    padding: none;
  }

  .heading-content-section h2 {
    text-align: center;
    font-size: 26px;
  }

  .heading-content-section p {
    text-align: center;
    font-size: 15px;
  }

  .email-address-input {
    width: 88%;
    font-size: 16px;
  }

  .email-address-section {
    margin-bottom: 25px;
  }

  .labels-login {
    font-size: 16px;
  }

  .keep-logged-in-section label {
    font-size: 16px;
  }

  .login-card-main {
    width: 90%;
  }

  .logo-login {
    width: 146px;
    height: 77px;
    margin-bottom: 12px;
  }

  .login-button-section button {
    font-size: 18px;
  }
}

/* tab responsive  */
@media screen and (max-width: 1024px) and (min-width: 768px) {
  .logo-login {
    width: 132px;
    height: 65px;
    margin-bottom: 84px;
  }
}