.DecisionMaker-table-main {
  border: 0.6px solid #D5D5D5;
  border-radius: 14px !important;
  box-shadow: none !important;
  font-family: Inter;
}
.DecisionMaker-table thead tr {
  background-color: #fcfdfd;
  border-bottom: 1px solid rgba(224, 224, 224, 1);
}
.DecisionMaker-table .MuiTableBody-root .MuiTableRow-root .MuiTableCell-root {
  border-bottom: none !important;
  text-align: left;
}
.DecisionMakecheckbox-row-table {
  width: 5% !important;
}
.Decisions-row-tableNameaAndtitle,
.industry-row-tableStatus,
.prospects-row-tableContact {
  width: 17%;
  text-align: center !important;
}
.DecisionmakerScore {
  background-color: #0eb93e;
  color: white;
  padding: 4px, 8px, 4px, 8px;
  border-radius: 26px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
}
.Decision-maker-userTeblesell {
  min-width: 12rem;
  /* position: relative; */
}
.Decision-maker-user-name-main-container {
  display: flex;
  align-items: center;
  gap: 8px;
}
.Decision-maker-user-name {
  border: 2px solid #da291c;
  color: #003057;
  width: 46px;
  height: 46px;
  background-color: #f5f6fa;
  border-radius: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
}
.decisionMakerImage {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  position: absolute;
  top: 12px;
  left: 65px;
}
.button-collapse-table svg {
  font-size: 1rem;
  font-weight: 700;
}
.DecisionMaker-table-main tr {
  border-bottom: 0.6px solid #dedfe5;
}
.DecisionMaker-table .MuiTableBody-root .MuiTableRow-root:last-child {
  border: none !important;
}
.DecisionMaker-table-added .MuiTableBody-root .MuiTableRow-root:last-child {
  border: none !important;
}
.Suspect-table-data {
  text-transform: capitalize;
  display: flex;
  justify-content: center;
}
.Suspect-table-data svg {
  color: #da291c;
}
.DecisionMakercheckbox-row-table input {
  height: 16px;
  width: 16px;
  border: 1px solid red;
}
.score-pera-tag {
  font-family: Inter;
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
  letter-spacing: 0px;
  text-align: left;
}
.DecisionMaker-table .MuiTable-root .MuiTableBody-root .MuiTableRow-root:last-child {
  border-bottom: unset;
}
.Decision-maker-user-namenoborder {
  color: #003057;
  position: relative;
  width: 46px;
  height: 46px;
  background-color: #F5F6FA;
  border-radius: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
}
.hide-image {
  display: none;
}
.Decisionstable {
  width: 12%;
}
.name-and-title-text {
  width: 100%;
}
.letter-heading {
  text-transform: uppercase !important;
}
.strengthdata {
  text-align: center;
}
.title-of-company-profile-screen {
  text-align: left;
}
.industry-sec-ai-to-compony-profile {
  text-align: center;
  position: unset !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  width: 13%;
}
.contact-details-leads-to-company-profile {
  text-align: center;
  position: unset !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  width: 20%;
}
.Decisions-row-tableNameaAndtitle-leads-to-companyprofile {
  width: 22%;
}
.DecisionstableJOIStrength {
  width: 12%;
}
.employee-row-tableCompanydata {
  width: 15%;
}
.company-tag-leads-to-company {
  justify-content: center;
  display: flex;
}
.Contact-Details-heading-leads-to-profile {
  display: flex;
  justify-content: right;
}
.DecisionMaker-table .Decisions-row-empty {
  padding: 0px 0px 0px 15px !important;
  position: relative;
}
.after-company-name-country-prospect-new {
  text-align: left;
  text-transform: capitalize;
}
.decisionMakerImage-new {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  position: absolute;
  top: -7px;
  left: 27px;
}
.company-name-country-prospect-added {
  text-align: left;
  display: flex;
  justify-content: left;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 500;
  color: #202224;
  line-height: 24px;
}
.email-and-other-info-for-empolyee-table {
  position: absolute !important;
  display: flex;
  gap: 32px;
  top: 20px;
}
.sector-heading-companyscreen {
  display: flex;
}
.sector-heading-companyscreen {
  display: flex;
  justify-content: center;
  padding-left: 11px;
}
.annual-row-tableIndustrySector {
  width: 20%;
}
.table-cellhandleRightsidebar-edit {
  display: flex;
  justify-content: flex-end;
}
.table-cellhandleRightsidebar-newclasss {
  width: 7% !important;
}
.button-collapse-table-for-company {
  border: 1px solid #d5d5d5 !important;
  border-radius: 9px !important;
  background-color: #FAFBFD !important;
  width: 36px;
  height: 36px;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  margin: 0 !important;
}
.button-collapse-table-for-company svg {
  font-size: 1rem;
  font-weight: 700;
}
.DecisionMaker-table-added .MuiTableBody-root .MuiTableRow-root .MuiTableCell-root {
  border-bottom: none !important;
  text-align: left;
  padding: 17px;
  line-height: 13px !important;
}
.All-People-table {
  overflow-x: scroll !important;
  height: auto;
  width: 100% !important;
}
.All-People-table::-webkit-scrollbar {
  height: 10px !important;
}
.All-People-table::-webkit-scrollbar-thumb {
  background-color: #888 !important;
  border-radius: 4px !important;
}
.All-People-table::-webkit-scrollbar-track {
  background-color: #F1F1F1 !important;
}
.People-phone-data {
  /* width: 106px; */
}
.People-Phone-no-row{
  text-align: center !important;
}
.People-email-data {
  width: 100px;
}
.People-Employees-data {
  width: 130px;
}
.People-revenue-range {
  width: 100px;
}
.People-linkdin-table-cell {
  text-align: center !important;
  width: 16%;
}
.Num-ofemployeess-data {
  text-align: center !important;
}
.people-city-data {
  width: 50px;
}
.cursor-pointer {
  cursor: pointer;
}
.job-title-table{
  font-size: 13px;
}
.People-Record-emty-row{
  width: 1%;
}
.People-Name-row{
  width: 1%;
}